<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="20-2.jpg">
        <h1>Hi, my name is Rompus Prompus</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>I have a big bum</li>
            <li>I smell<li>
            <li>I fart a lot</li>
        </ul>
        <p>Please connect with me on <a href="linkedin.com" target="_blank">Linkedin here.</a></p>
        <input type="text" placeholder="Enter email...">
        <button>Join Newsletter</button>
    </body>
</html>
